name = bibtex, linear MDALT_DCD, runTimes = 20, epoch = 30, maxIter = 1 
miu = 0.8, theta = 0.4, eta = 0.0078125 
precision +std,  recall +std,  F1score +std 
0.4290, 0.0085, 0.5563, 0.0114, 0.4842, 0.0017,
macro_F1score +std, micro_F1score +std 
0.3622, 0.0026, 0.4288, 0.0033 
 hammingloss +std, subsetAccuracy +std 
0.0216, 0.0008, 0.1161, 0.0054,
 rankingLoss +std, oneErr +std 
0.0689, 0.0002, 0.3939, 0.0016 
training time [s], testing time [s]
13.6793, 0.1072 

name = tmc2007-500, Kernel_MDALT_dcd, runTimes = 20, scale = 0.5, eta = 0.0625, delta = 0.5, theta = 0.4 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.7810, 0.0002, 0.8022, 0.0001, 0.7915, 0.0001,
macro_F1score +std, micro_F1score +std 
0.6660, 0.0001, 0.7671, 0.0001 
 hammingloss +std, subsetAccuracy +std 
0.0475, 0.0000, 0.5001, 0.0002,
 rankingLoss +std, oneErr +std 
0.0422, 0.0001, 0.1672, 0.0003 
 training time [s], testing time [s]
334.0511, 3.8189 

name = genbase, Kernel_MDALT_dcd, runTimes = 20, scale = 2, eta = 0.5, delta = 0.1, theta = 0.1 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.9986, 0.0021, 0.9933, 0.0000, 0.9960, 0.0010,
macro_F1score +std, micro_F1score +std 
0.7742, 0.0052, 0.9927, 0.0017 
 hammingloss +std, subsetAccuracy +std 
0.0007, 0.0002, 0.9822, 0.0041,
 rankingLoss +std, oneErr +std 
0.0017, 0.0002, 0.0000, 0.0000 
 training time [s], testing time [s]
1.5830, 0.0172 


name = enron, Kernel_MDALT_dcd, runTimes = 20, scale = 32, eta = 0.353553, delta = 0.1, theta = 0.7 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.6393, 0.0204, 0.6289, 0.0164, 0.6336, 0.0065,
macro_F1score +std, micro_F1score +std 
0.2343, 0.0040, 0.5990, 0.0060 
 hammingloss +std, subsetAccuracy +std 
0.0510, 0.0021, 0.1289, 0.0199,
 rankingLoss +std, oneErr +std 
0.0813, 0.0020, 0.2378, 0.0185 
 training time [s], testing time [s]
14.2828, 0.0474 


name = medical, linear MDALT_DCD, runTimes = 20, epoch = 30, maxIter = 1 
miu = 0.9, theta = 0.4, eta = 0.0220971 
precision +std,  recall +std,  F1score +std 
0.7883, 0.0034, 0.8486, 0.0049, 0.8174, 0.0039,
macro_F1score +std, micro_F1score +std 
0.4176, 0.0055, 0.7986, 0.0031 
 hammingloss +std, subsetAccuracy +std 
0.0115, 0.0002, 0.6198, 0.0037,
 rankingLoss +std, oneErr +std 
0.0189, 0.0004, 0.1174, 0.0022 
training time [s], testing time [s]
0.2513, 0.0073 





name = scene, Kernel_MDALT_dcd, runTimes = 20, scale = 4, eta = 0.25, delta = 0.3, theta = 0.1 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.7361, 0.0047, 0.7847, 0.0099, 0.7596, 0.0063,
macro_F1score +std, micro_F1score +std 
0.7652, 0.0032, 0.7542, 0.0032 
 hammingloss +std, subsetAccuracy +std 
0.0907, 0.0014, 0.6066, 0.0068,
 rankingLoss +std, oneErr +std 
0.0681, 0.0010, 0.2052, 0.0025 
 training time [s], testing time [s]
1.9987, 0.0628 

name = emotions-scale, Kernel_MDALT_dcd, runTimes = 20, scale = 0.25, eta = 0.125, delta = 0.5, theta = 0.1 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.6906, 0.0023, 0.7838, 0.0000, 0.7343, 0.0013,
macro_F1score +std, micro_F1score +std 
0.7225, 0.0011, 0.7305, 0.0011 
 hammingloss +std, subsetAccuracy +std 
0.1917, 0.0011, 0.3339, 0.0038,
 rankingLoss +std, oneErr +std 
0.1545, 0.0007, 0.2822, 0.0000 
 training time [s], testing time [s]
0.5745, 0.0049 

name = birds-scale, Kernel_MDALT_dcd, runTimes = 20, scale = 0.0883883, eta = 0.0078125, delta = 0.1, theta = 0.3 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.6510, 0.0016, 0.7145, 0.0016, 0.6813, 0.0016,
macro_F1score +std, micro_F1score +std 
0.4135, 0.0003, 0.4997, 0.0004 
 hammingloss +std, subsetAccuracy +std 
0.0574, 0.0001, 0.4972, 0.0016,
 rankingLoss +std, oneErr +std 
0.0943, 0.0011, 0.2322, 0.0000 
 training time [s], testing time [s]
0.7037, 0.0082 

name = yeast, Kernel_MDALT_dcd, runTimes = 20, scale = 0.353553, eta = 0.5, delta = 0.1, theta = 0.1 
epoch = 10, maxIter = 1 
precision +std,  recall +std,  F1score +std 
0.6811, 0.0023, 0.6968, 0.0027, 0.6889, 0.0007,
macro_F1score +std, micro_F1score +std 
0.4379, 0.0024, 0.6818, 0.0006 
 hammingloss +std, subsetAccuracy +std 
0.1943, 0.0008, 0.1963, 0.0040,
 rankingLoss +std, oneErr +std 
0.1610, 0.0006, 0.2294, 0.0019 
 training time [s], testing time [s]
4.0500, 0.0472 


